<?xml version="1.0" encoding="utf-8"?>
<TEI.2>
<teiHeader status="new" type="text">

<fileDesc>

<titleStmt>
<title>Theogony (English). Machine readable text</title>
<author>Hesiod</author>
<sponsor>Perseus Project, Tufts University</sponsor>
		<principal>Gregory Crane</principal>
		<respStmt>
		<resp>Prepared under the supervision of</resp>
		<name>Lisa Cerrato</name>
		<name>William Merrill</name>
		<name>Elli Mylonas</name>
		<name>David Smith</name>
		</respStmt>
<funder n="org:AnnCPB">The Annenberg CPB/Project</funder>
</titleStmt>

<extent>about 75Kb</extent>

<publicationStmt>
		<publisher>Trustees of Tufts University</publisher>
		<pubPlace>Medford, MA</pubPlace>
		<authority>Perseus Project</authority>
		<availability status="free">
    <p>This text may be freely distributed, subject to the following
    restrictions:</p>
    <list>
	<item>You credit Perseus, as follows, whenever you use the document:
	    <quote>Text provided by Perseus Digital Library, with funding from The Annenberg CPB/Project. Original version available for viewing and download at http://www.perseus.tufts.edu/hopper/.</quote>
	</item>
	<item>You leave this availability statement intact.</item>
	<item>You use it for non-commercial purposes only.</item>
	<item>You offer Perseus any modifications you make.</item>
    </list>
</availability>
</publicationStmt>
<notesStmt><note anchored="yes" place="unspecified">Text keyboarded in the Philippines.  Basic SGML tagging by Ted Armstrong</note></notesStmt>

<sourceDesc default="NO">
<biblStruct default="NO">
	<monogr>
		<author>Hesiod</author><title>The Homeric Hymns and Homerica with an English Translation by Hugh G. Evelyn-White. Theogony.</title>
	
		<imprint><publisher>Cambridge, MA.,Harvard University Press; London, William Heinemann Ltd.</publisher><date>1914</date></imprint>
	</monogr>
</biblStruct>
</sourceDesc>


</fileDesc>

<encodingDesc>

<refsDecl doctype="TEI.2">
<state unit="card" />
</refsDecl>
</encodingDesc>

<profileDesc>
<langUsage default="NO">
<language id="en">English</language>
<language id="greek">Greek</language>
</langUsage>
</profileDesc>
<revisionDesc>
<change>
<date>7/29/91</date><respStmt><name>Bill Merrill</name><resp>(n/a)</resp></respStmt>
<item>Changes to English text. Basically, an entry for any occasion when I changed a letter in the Loeb, except for typos. Britishisms (labour ==&gt; labor, an hundred==&gt; a hundred) and changes in punctuation (commas needed in a series, between clauses of a coordinate sentence, etc.; hyphen in a compound adjective in the attributive position but not in the predicate position) are not logged.
Milestone     Original             Change
15            reverend             revered
35            thou                 you
40            reverend             revered
60 &amp; 54 and other occurences
              bare                 bore
              their spirit free    whose spirit is free
80 &amp; 2 others	whomsoever         whomever
95            though a man have    although a man has
              live                 lives
110           ye                   you
115           Verily at the first  In truth at first
140           Lightener            Lightning Flash
145           doughty              courageous
150           sprang an hundred arms, ... , and each had fifty heads upon his shoulders on their strong limbs and . . .
                   changed to:
              sprang a hundred hands, . . . , and fifty heads grew from the shoulders upon the strong limbs of each, and . . .
390           Lightener             Lightning god
480           Thither               To that place
575           a broidered           an embroidered
595           skeps                 hives
625           how that with these they would gain
                                    how with these they might gain
655           nay                   no
              we are come           we have come
670           upon                  from
690           forthwith             immediately
750           come                  comes
795           lies                  must lie
              comes                 come
              lies                  lie
800           and an harder         more hard
963           thou                  you
970           him who finds him and into whose hands he comes he makes rich
                                    he makes rich the man who finds him and into whose hands he comes
975           Thebe                 Thebes</item></change>
<change>
<date>8/91</date><respStmt><name>EM</name><resp>(n/a)</resp></respStmt><item>Go over text, check cardbreaks, and change tags to be more TEI conformant.</item>
</change>
</revisionDesc>

</teiHeader>
<text><body>
<div1 n="Th." type="book" org="uniform" sample="complete">
<milestone unit="card" n="1" ed="p" />
<p>From the Heliconian Muses let us begin to sing, who hold the great and holy mount of Helicon, and dance on soft feet about the deep-blue spring and the altar of the almighty son of Cronos,<milestone unit="line" n="5" ed="p" />and, when they have washed their tender bodies in Permessus or in the Horse's Spring or Olmeius, make their fair, lovely dances upon highest Helicon and move with vigorous feet. Thence they arise and go abroad by night,<milestone unit="line" n="10" ed="p" />veiled in thick mist, and utter their song with lovely voice, praising Zeus the aegis-holder, and queenly Hera of Argos who walks on golden sandals, and the daughter of Zeus the aegis-holder bright-eyed Athena, and Phoebus Apollo, and Artemis who delights in arrows,<milestone unit="line" n="15" ed="p" />and Poseidon the earth holder who shakes the earth, and revered Themis, and quick-glancing<note resp="Loeb" anchored="yes" place="unspecified">The epithet probably indicates coquettishness.</note>Aphrodite, and Hebe with the crown of gold, and fair Dione, Leto, Iapetus, and Cronos the crafty counsellor, Eos, and great Helius, and bright Selene,<milestone unit="line" n="20" ed="p" />Earth, too, and great Oceanus, and dark Night, and the holy race of all the other deathless ones that are for ever. And one day they taught Hesiod glorious song while he was shepherding his lambs under holy Helicon, and this word first the goddesses said to me—<milestone unit="line" n="25" ed="p" />the Muses of <placeName key="tgn,7011019" authname="tgn,7011019">Olympus</placeName>, daughters of Zeus who holds the aegis:
“Shepherds of the wilderness, wretched things of shame, mere bellies, we know how to speak many false things as though they were true; but we know, when we will, to utter true things.”<milestone unit="card" n="29" ed="p" />
So said the ready-voiced daughters of great Zeus, and they plucked and gave<milestone unit="line" n="30" ed="p" />me a rod, a shoot of sturdy laurel, a marvellous thing, and breathed into me a divine voice to celebrate things that shall be and things that were aforetime; and they bade me sing of the race of the blessed gods that are eternally, but ever to sing of themselves both first and last.<milestone unit="line" n="35" ed="p" />But why all this about oak or stone?<note resp="Loeb" anchored="yes" place="unspecified">A proverbial saying meaning, “why enlarge on irrelevant topics?”</note>
Come you, let us begin with the Muses who gladden the great spirit of their father Zeus in <placeName key="tgn,7011019" authname="tgn,7011019">Olympus</placeName> with their songs, telling of things that are and that shall be and that were aforetime with consenting voice. Unwearying flows the sweet sound<milestone unit="line" n="40" ed="p" />from their lips, and the house of their father Zeus the loud-thunderer is glad at the lily-like voice of the goddesses as it spreads abroad, and the peaks of snowy <placeName key="tgn,7011019" authname="tgn,7011019">Olympus</placeName> resound, and the homes of the immortals. And they, uttering their immortal voice, celebrate in song first of all the revered race of the gods<milestone unit="line" n="45" ed="p" />from the beginning, those whom Earth and wide Heaven begot, and the gods sprung of these, givers of good things. Then next, the goddesses sing of Zeus, the father of gods and men, as they begin and end their strain, how much he is the most excellent among the gods and supreme in power.<milestone unit="line" n="50" ed="p" />And again, they chant the race of men and strong giants, and gladden the heart of Zeus within <placeName key="tgn,7011019" authname="tgn,7011019">Olympus</placeName>,—the Olympian Muses, daughters of Zeus the aegis-holder.<milestone unit="card" n="53" ed="p" />
Them in Pieria did Mnemosyne （Memory）, who reigns over the hills of Eleuther, bear of union with the father, the son of Cronos,<milestone unit="line" n="55" ed="p" />a forgetting of ills and a rest from sorrow. For nine nights did wise Zeus lie with her, entering her holy bed remote from the immortals. And when a year was passed and the seasons came round as the months waned, and many days were accomplished,<milestone unit="line" n="60" ed="p" />she bore nine daughters, all of one mind, whose hearts are set upon song, and whose spirit is free from care, a little way from the top-most peak of snowy <placeName key="tgn,7011019" authname="tgn,7011019">Olympus</placeName>. <milestone unit="card" n="63" ed="p" />There are their bright dancing places and beautiful homes, and beside them the Graces and Himerus （Desire） live<milestone unit="line" n="65" ed="p" />in delight. And they, uttering through their lips a lovely voice, sing the laws of all and the goodly ways of the immortals, uttering their lovely voice. Then went they to <placeName key="tgn,7011019" authname="tgn,7011019">Olympus</placeName>, delighting in their sweet voice, with heavenly song, and the dark earth resounded<milestone unit="line" n="70" ed="p" />about them as they chanted and a lovely sound rose up beneath their feet as they went to their father. And he was reigning in heaven, himself holding the lightning and glowing thunderbolt, when he had overcome by might his father Cronos; and he distributed fairly to the immortals their portions and declared their privileges.
<milestone unit="line" n="75" ed="p" />These things, then, the Muses sang who dwell on <placeName key="tgn,7011019" authname="tgn,7011019">Olympus</placeName>, nine daughters begotten by great Zeus, Cleio and Euterpe, Thaleia, Melpomene and Terpsichore, and Erato and Polyhymnia and Urania and Calliope,<note resp="Loeb" anchored="yes" place="unspecified">“She of the noble voice.” Calliope is queen of Epic poetry.</note>who is the chiefest of them all,<milestone unit="line" n="80" ed="p" />for she attends on worshipful princes: whomever of heaven-nourished princes the daughters of great Zeus honor and behold at his birth, they pour sweet dew upon his tongue, and from his lips flow gracious words. All the people<milestone unit="line" n="85" ed="p" />look towards him while he settles causes with true judgements: and he, speaking surely, would soon make wise end even of a great quarrel; for therefore are there princes wise in heart, because when the people are being misguided in their assembly, they set right the matter again<milestone unit="line" n="90" ed="p" />with ease, persuading them with gentle words. And when he passes through a gathering, they greet him as a god with gentle reverence, and he is conspicuous amongst the assembled: such is the holy gift of the Muses to men. For it is through the Muses and far-shooting Apollo that<milestone unit="line" n="95" ed="p" />there are singers and harpers upon the earth; but princes are of Zeus, and happy is he whom the Muses love: sweet flows speech from his mouth. For although a man has sorrow and grief in his newly-troubled soul and lives in dread because his heart is distressed, yet, when a singer,<milestone unit="line" n="100" ed="p" />the servant of the Muses, chants the glorious deeds of men of old and the blessed gods who inhabit <placeName key="tgn,7011019" authname="tgn,7011019">Olympus</placeName>, at once he forgets his heaviness and remembers not his sorrows at all; but the gifts of the goddesses soon turn him away from these.<milestone unit="card" n="104" ed="p" />
Hail, children of Zeus! Grant lovely song<milestone unit="line" n="105" ed="p" />and celebrate the holy race of the deathless gods who are for ever, those that were born of Earth and starry Heaven and gloomy Night and them that briny Sea did rear. Tell how at the first gods and earth came to be, and rivers, and the boundless sea with its raging swell,<milestone unit="line" n="110" ed="p" />and the gleaming stars, and the wide heaven above, and the gods who were born of them, givers of good things, and how they divided their wealth, and how they shared their honors amongst them, and also how at the first they took many-folded <placeName key="tgn,7011019" authname="tgn,7011019">Olympus</placeName>. These things declare to me from the beginning, you Muses who dwell in the house of <placeName key="tgn,7011019" authname="tgn,7011019">Olympus</placeName>,<milestone unit="line" n="115" ed="p" />and tell me which of them first came to be.
In truth at first Chaos came to be, but next wide-bosomed Earth, the ever-sure foundation of all<note resp="Loeb" anchored="yes" place="unspecified">Earth, in the cosmology of Hesiod, is a disk surrounded by the river Oceanus and floating upon a waste of waters. It is called the foundation of all （the qualification “the deathless ones...” etc. is an interpolation）, because not only trees, men, and animals, but even the hills and seas （ll. 129, 131） are supported by it.</note>the deathless ones who hold the peaks of snowy <placeName key="tgn,7011019" authname="tgn,7011019">Olympus</placeName>, and dim Tartarus in the depth of the wide-pathed Earth,<milestone unit="line" n="120" ed="p" />and Eros （Love）, fairest among the deathless gods, who unnerves the limbs and overcomes the mind and wise counsels of all gods and all men within them. From Chaos came forth Erebus and black Night; but of Night were born Aether<note resp="Loeb" anchored="yes" place="unspecified">Aether is the bright, untainted upper atmosphere, as distinguished from Aer, the lower atmosphere of the earth.</note>and Day,<milestone unit="line" n="125" ed="p" />whom she conceived and bore from union in love with Erebus. And Earth first bore starry Heaven, equal to herself, to cover her on every side, and to be an ever-sure abiding-place for the blessed gods. And she brought forth long hills, graceful haunts<milestone unit="line" n="130" ed="p" />of the goddess Nymphs who dwell amongst the glens of the hills. She bore also the fruitless deep with his raging swell, <placeName key="tgn,7016619" authname="tgn,7016619">Pontus</placeName>, without sweet union of love. But afterwards she lay with Heaven and bore deep-swirling Oceanus, Coeus and Crius and Hyperion and Iapetus,<milestone unit="line" n="135" ed="p" />Theia and Rhea, Themis and Mnemosyne and gold-crowned Phoebe and lovely Tethys. After them was born Cronos the wily, youngest and most terrible of her children, and he hated his lusty sire.<milestone unit="card" n="139" ed="p" />
And again, she bore the Cyclopes, overbearing in spirit,<milestone unit="line" n="140" ed="p" />Brontes, and Steropes and stubborn-hearted <placeName key="tgn,7002693" authname="tgn,7002693">Arges</placeName>,<note resp="Loeb" anchored="yes" place="unspecified">Brontes is the Thunderer; Steropes, the Lightning Flash; and <placeName key="tgn,7002693" authname="tgn,7002693">Arges</placeName>, the Vivid One.</note>who gave Zeus the thunder and made the thunderbolt: in all else they were like the gods,<milestone unit="line" n="145" ed="p" />but one eye only was set in the midst of their foreheads. And they were surnamed Cyclopes （Orb-eyed） because one orbed eye was set in their foreheads. Strength and might and craft were in their works.
And again, three other sons were born of Earth and Heaven, great and doughty beyond telling, Cottus and Briareos and Gyes, presumptuous children.<milestone unit="line" n="150" ed="p" />From their shoulders sprang a hundred arms, not to be approached, and fifty heads grew from the shoulders upon the strong limbs of each, and irresistible was the stubborn strength that was in their great forms. For of all the children that were born of Earth and Heaven,<milestone unit="line" n="155" ed="p" />these were the most terrible, and they were hated by their own father from the first. And he used to hide them all away in a secret place of Earth so soon as each was born, and would not suffer them to come up into the light: and Heaven rejoiced in his evil doing. But vast Earth<milestone unit="line" n="160" ed="p" />groaned within, being straitened, and she thought a crafty and an evil wile. Forthwith she made the element of grey flint and shaped a great sickle, and told her plan to her dear sons. And she spoke, cheering them, while she was vexed in her dear heart:
<milestone unit="line" n="165" ed="p" />“My children, gotten of a sinful father, if you will obey me, we should punish the vile outrage of your father; for he first thought of doing shameful things.”
So she said; but fear seized them all, and none of them uttered a word. But great Cronos the wily took courage and answered his dear mother:
<milestone unit="line" n="170" ed="p" />“Mother, I will undertake to do this deed, for I reverence not our father of evil name, for he first thought of doing shameful things.”<milestone unit="card" n="173" ed="p" />
So he said: and vast Earth rejoiced greatly in spirit, and set and hid him in an ambush, and put in his hands<milestone unit="line" n="175" ed="p" />a jagged sickle, and revealed to him the whole plot.
And Heaven came, bringing on night and longing for love, and he lay about Earth spreading himself full upon her.<note resp="Loeb" anchored="yes" place="unspecified">The myth accounts for the separation of Heaven and Earth. In Egyptian cosmology Nut （the Sky） is thrust and held apart from her brother Geb （the Earth） by their father Shu, who corresponds to the Greek Atlas.</note>Then the son from his ambush stretched forth his left hand and in his right took the great long sickle<milestone unit="line" n="180" ed="p" />with jagged teeth, and swiftly lopped off his own father's members and cast them away to fall behind him. And not vainly did they fall from his hand; for all the bloody drops that gushed forth Earth received, and as the seasons moved round<milestone unit="line" n="185" ed="p" />she bore the strong Erinyes and the great Giants with gleaming armour, holding long spears in their hands and the Nymphs whom they call Meliae<note resp="Loeb" anchored="yes" place="unspecified">Nymphs of the ash-trees （<foreign lang="greek">me/liai</foreign>）, as Dryads are nymphs of the oak-trees. Cp. note on<hi rend="Italic">Works and Days</hi>, l. 145.</note>all over the boundless earth. And so soon as he had cut off the members with flint and cast them from the land into the surging sea,<milestone unit="line" n="190" ed="p" />they were swept away over the main a long time: and a white foam spread around them from the immortal flesh, and in it there grew a maiden. First she drew near holy <placeName key="tgn,7010869" authname="tgn,7010869">Cythera</placeName>, and from there, afterwards, she came to sea-girt <placeName key="tgn,1000112" authname="tgn,1000112">Cyprus</placeName>, and came forth an awful and lovely goddess, and grass<milestone unit="line" n="195" ed="p" />grew up about her beneath her shapely feet. Her gods and men call Aphrodite, and the foam-born goddess and rich-crowned Cytherea, because she grew amid the foam, and Cytherea because she reached <placeName key="tgn,7010869" authname="tgn,7010869">Cythera</placeName>, and Cyprogenes because she was born in billowy <placeName key="tgn,1000112" authname="tgn,1000112">Cyprus</placeName>,<milestone unit="line" n="200" ed="p" />and Philommedes<note resp="Loeb" anchored="yes" place="unspecified">“Member-loving”: the title is perhaps only a perversion of the regular<foreign lang="greek">filomeidh/s</foreign>（laughter-loving）.</note> because she sprang from the members. And with her went Eros, and comely Desire followed her at her birth at the first and as she went into the assembly of the gods. This honor she has from the beginning, and this is the portion allotted to her amongst men and undying gods,—<milestone unit="line" n="205" ed="p" />the whisperings of maidens and smiles and deceits with sweet delight and love and graciousness.<milestone unit="card" n="207" ed="p" />
But these sons whom he begot himself great Heaven used to call Titans （Strainers） in reproach, for he said that they strained and did presumptuously<milestone unit="line" n="210" ed="p" />a fearful deed, and that vengeance for it would come afterwards.
And Night bore hateful Doom and black Fate and Death, and she bore Sleep and the tribe of Dreams.<milestone unit="line" n="214" ed="p" />And again the goddess murky Night, though she lay with none,<milestone unit="line" n="213" ed="p" />bare Blame and painful Woe,<milestone unit="line" n="215" ed="p" />and the Hesperides who guard the rich, golden apples and the trees bearing fruit beyond glorious Ocean. Also she bore the Destinies and ruthless avenging Fates, Clotho and Lachesis and Atropos,<note resp="Loeb" anchored="yes" place="unspecified">Clotho （the Spinner） is she who spins the thread of man's life; Lachesis （the Disposer of Lots） assigns to each man his destiny; Atropos （She who cannot be turned） is the “Fury with the abhorre\d shears.”</note>who give men at their birth both evil and good to have,<milestone unit="line" n="220" ed="p" />and they pursue the transgressions of men and of gods: and these goddesses never cease from their dread anger until they punish the sinner with a sore penalty. Also deadly Night bore Nemesis （Indignation） to afflict mortal men, and after her, Deceit and Friendship<milestone unit="line" n="225" ed="p" />and hateful Age and hard-hearted Strife.
But abhorred Strife bore painful Toil and Forgetfulness and Famine and tearful Sorrows, Fightings also, Battles, Murders, Manslaughters, Quarrels, Lying Words, Disputes,<milestone unit="line" n="230" ed="p" />Lawlessness and Ruin, all of one nature, and Oath who most troubles men upon earth when anyone willfully swears a false oath.
And Sea begat Nereus, the eldest of his children, who is true and lies not: and men call him the Old Man<milestone unit="line" n="235" ed="p" />because he is trusty and gentle and does not forget the laws of righteousness, but thinks just and kindly thoughts. And yet again he got great Thaumas and proud Phorcys, being mated with Earth, and fair-cheeked Ceto and Eurybia who has a heart of flint within her.<milestone unit="card" n="240" ed="p" />
<milestone unit="line" n="240" ed="p" />And of Nereus and rich-haired Doris, daughter of Ocean the perfect river, were born children,<note resp="Loeb" anchored="yes" place="unspecified">Many of the names which follow express various qualities or aspects of the sea: thus Galene is “Calm,” Cymothoe is the “Wave-swift,” Pherusa and Dynamene are “She who speeds （ships）” and “She who has power.”</note>passing lovely amongst goddesses, Ploto, Eucrante, Sao, and Amphitrite, and Eudora, and Thetis, Galene and Glauce,<milestone unit="line" n="245" ed="p" />Cymothoe, Speo, Thoe and lovely Halie, and Pasithea, and Erato, and rosy-armed Eunice, and gracious Melite, and Eulimene, and Agaue, Doto, Proto, Pherusa, and Dynamene, and <placeName key="perseus,Nisaea" authname="perseus,Nisaea">Nisaea</placeName>, and Actaea, and Protomedea,<milestone unit="line" n="250" ed="p" />Doris, Panopea, and comely Galatea, and lovely Hippothoe, and rosy-armed Hipponoe, and Cymodoce who with Cymatolege<note resp="Loeb" anchored="yes" place="unspecified">The “Wave-receiver” and the “Wave-stiller.”</note>and Amphitrite easily calms the waves upon the misty sea and the blasts of raging winds,<milestone unit="line" n="255" ed="p" />and Cymo, and Eione, and rich-crowned Alimede, and Glauconome, fond of laughter, and Pontoporea, Leagore, Euagore, and Laomedea, and Polynoe, and Autonoe, and Lysianassa, and Euarne, lovely of shape and without blemish of form,<milestone unit="line" n="260" ed="p" />and Psamathe of charming figure and divine Menippe, Neso, Eupompe, Themisto, Pronoe, and Nemertes<note resp="Loeb" anchored="yes" place="unspecified">“The Unerring” or “Truthful”; cp. 1. 235.</note>who has the nature of her deathless father. These fifty daughters sprang from blameless Nereus, skilled in excellent crafts.
<milestone unit="line" n="265" ed="p" />And Thaumas wedded Electra the daughter of deep-flowing Ocean, and she bore him swift Iris and the long-haired Harpies, Aello （Storm-swift） and Ocypetes （Swift-flier） who on their swift wings keep pace with the blasts of the winds and the birds; for quick as time they dart along.<milestone unit="card" n="270" ed="p" />
<milestone unit="line" n="270" ed="p" />And again, Ceto bore to Phorcys the fair-cheeked Graiae, sisters grey from their birth: and both deathless gods and men who walk on earth call them Graiae, Pemphredo well-clad, and saffron-robed Enyo, and the Gorgons who dwell beyond glorious Ocean<milestone unit="line" n="275" ed="p" />in the frontier land towards Night where are the clear-voiced Hesperides, Sthenno, and Euryale, and Medusa who suffered a woeful fate: she was mortal, but the two were undying and grew not old. With her lay the Dark-haired One<note resp="Loeb" anchored="yes" place="unspecified"><hi rend="Italic">i.e.</hi>Poseidon.</note>in a soft meadow amid spring flowers.<milestone unit="line" n="280" ed="p" />And when Perseus cut off her head, there sprang forth great Chrysaor and the horse Pegasus who is so called because he was born near the springs<note resp="Loeb" anchored="yes" place="unspecified"><hi rend="Italic">pegae</hi></note>of Ocean; and that other, because he held a golden blade<note resp="Loeb" anchored="yes" place="unspecified"><hi rend="Italic">aor</hi></note>in his hands. Now Pegasus flew away and left the earth, the mother of flocks,<milestone unit="line" n="285" ed="p" />and came to the deathless gods: and he dwells in the house of Zeus and brings to wise Zeus the thunder and lightning. But Chrysaor was joined in love to Callirrhoe, the daughter of glorious Ocean, and begot three-headed Geryones. Him mighty Heracles slew<milestone unit="line" n="290" ed="p" />in sea-girt Erythea by his shambling oxen on that day when he drove the wide-browed oxen to holy <placeName key="perseus,Tiryns" authname="perseus,Tiryns">Tiryns</placeName>, and had crossed the ford of Ocean and killed Orthus and Eurytion the herdsman in the dim stead out beyond glorious Ocean.
<milestone unit="line" n="300" ed="p" />And in a hollow cave she bore another monster, irresistible, in no wise like either to mortal men or to the undying gods, even the goddess fierce Echidna who is half a nymph with glancing eyes and fair cheeks, and half again a huge snake, great and awful, with speckled skin, eating raw flesh beneath the secret parts of the holy earth. And there she has a cave deep down under a hollow rock far from the deathless gods and mortal men. There, then, did the gods appoint her a glorious house to dwell in: and she keeps guard in Arima beneath the earth, grim Echidna,<milestone unit="line" n="305" ed="p" />a nymph who dies not nor grows old all her days.<milestone unit="card" n="304" ed="p" />
Men say that Typhaon the terrible, outrageous and lawless, was joined in love to her, the maid with glancing eyes. So she conceived and brought forth fierce offspring; first she bore Orthus the hound of Geryones,<milestone unit="line" n="310" ed="p" />and then again she bore a second, a monster not to be overcome and that may not be described, Cerberus who eats raw flesh, the brazen-voiced hound of Hades, fifty-headed, relentless and strong. And again she bore a third, the evil-minded Hydra of Lerna, whom the goddess, white-armed Hera nourished,<milestone unit="line" n="315" ed="p" />being angry beyond measure with the mighty Heracles. And her Heracles, the son of Zeus, of the house of Amphitryon, together with warlike Iolaus, destroyed with the unpitying sword through the plans of Athena the spoil driver. She was the mother of Chimaera who breathed raging fire,<milestone unit="line" n="320" ed="p" />a creature fearful, great, swift footed and strong, who had three heads, one of a grim-eyed lion, another of a goat, and another of a snake, a fierce dragon; in her forepart she was a lion; in her hinderpart, a dragon; and in her middle, a goat, breathing forth a fearful blast of blazing fire.<milestone unit="line" n="325" ed="p" />Her did Pegasus and noble Bellerophon slay; but Echidna was subject in love to Orthus and brought forth the deadly Sphinx which destroyed the Cadmeans, and the Nemean lion, which Hera, the good wife of Zeus, brought up and made to haunt the hills of <placeName key="perseus,Nemea" authname="perseus,Nemea">Nemea</placeName>, a plague to men.<milestone unit="line" n="330" ed="p" />There he preyed upon the tribes of her own people and had power over Tretus of <placeName key="perseus,Nemea" authname="perseus,Nemea">Nemea</placeName> and Apesas: yet the strength of stout Heracles overcame him.
And Ceto was joined in love to Phorcys and bore her youngest, the awful snake who guards<milestone unit="line" n="335" ed="p" />the apples all of gold in the secret places of the dark earth at its great bounds. This is the offspring of Ceto and Phorcys.<milestone unit="card" n="337" ed="p" />
And Tethys bore to Ocean eddying rivers, Nilus, and Alpheus, and deep-swirling <placeName key="tgn,7010018" authname="tgn,7010018">Eridanus</placeName>, Strymon, and Meander, and the fair stream of Ister,<milestone unit="line" n="340" ed="p" />and <placeName key="tgn,7012263" authname="tgn,7012263">Phasis</placeName>, and Rhesus, and the silver eddies of Achelous, Nessus, and Rhodius, Haliacmon, and Heptaporus, <placeName key="tgn,6002329" authname="tgn,6002329">Granicus</placeName>, and Aesepus, and holy Simois, and Peneus, and Hermus, and <placeName key="tgn,1121615" authname="tgn,1121615">Caicus</placeName>' fair stream, and great Sangarius, <placeName key="tgn,1033742" authname="tgn,1033742">Ladon</placeName>, Parthenius,<milestone unit="line" n="345" ed="p" />Euenus, Ardescus, and divine Scamander.
Also she brought forth a holy company of daughters<note resp="Loeb" anchored="yes" place="unspecified">Goettling notes that some of these nymphs derive their names from lands over which they preside, as Europa, <placeName key="tgn,1000004" authname="tgn,1000004">Asia</placeName>, Doris, Ianeira （“Lady of the Ionians”）, but that most are called after some quality which their streams possessed: thus <placeName key="tgn,7002755" authname="tgn,7002755">Xanthe</placeName> is the “Brown” or “Turbid,” Amphirho is the “Surrounding” river, Ianthe is “She who delights,” and Ocyrrhoe is the “Swift-flowing.”</note>who with the lord Apollo and the Rivers have youths in their keeping—to this charge Zeus appointed them—Peitho, and Admete, and Ianthe, and Electra, <milestone unit="line" n="350" ed="p" />and Doris, and Prymno, and Urania divine in form, Hippo, Clymene, Rhodea, and Callirrhoe, Zeuxo and Clytie, and Idyia, and Pasithoe, Plexaura, and Galaxaura, and lovely Dione, Melobosis and Thoe and handsome Polydora,<milestone unit="line" n="355" ed="p" />Cerceis lovely of form, and soft eyed Pluto, Perseis, Ianeira, Acaste, <placeName key="tgn,7002755" authname="tgn,7002755">Xanthe</placeName>, Petraea the fair, Menestho, and Europa, <placeName key="tgn,7008418" authname="tgn,7008418">Metis</placeName>, and Eurynome, and Telesto saffron-clad, Chryseis and <placeName key="tgn,1000004" authname="tgn,1000004">Asia</placeName> and charming Calypso,<milestone unit="line" n="360" ed="p" />Eudora, and Tyche, Amphirho, and Ocyrrhoe, and Styx who is the chiefest of them all. These are the eldest daughters that sprang from Ocean and Tethys; but there are many besides. For there are three thousand neat-ankled daughters of Ocean who are dispersed far and wide,<milestone unit="line" n="365" ed="p" />and in every place alike serve the earth and the deep waters, children who are glorious among goddesses. And as many other rivers are there, babbling as they flow, sons of Ocean, whom queenly Tethys bare, but their names it is hard for a mortal man to tell,<milestone unit="line" n="370" ed="p" />but people know those by which they severally dwell.<milestone unit="card" n="371" ed="p" />
And Theia was subject in love to Hyperion and bore great Helius （Sun） and clear Selene （<placeName key="tgn,1127331" authname="tgn,1127331">Moon</placeName>） and Eos （Dawn） who shines upon all that are on earth and upon the deathless Gods who live in the wide heaven.
<milestone unit="line" n="375" ed="p" />And Eurybia, bright goddess, was joined in love to Crius and bore great Astraeus, and <placeName key="tgn,2565867" authname="tgn,2565867">Pallas</placeName>, and Perses who also was eminent among all men in wisdom.
And Eos bore to Astraeus the strong-hearted winds, brightening Zephyrus, and Boreas, headlong in his course,<milestone unit="line" n="380" ed="p" />and Notus,—a goddess mating in love with a god. And after these Erigeneia<note resp="Loeb" anchored="yes" place="unspecified"><hi rend="Italic">I.e.</hi>Eos, the “Early born.”</note> bare the star Eosphorus （Dawn-bringer）, and the gleaming stars with which heaven is crowned.
And <placeName key="tgn,1130355" authname="tgn,1130355">Styx</placeName> the daughter of Ocean was joined to <placeName key="tgn,2565867" authname="tgn,2565867">Pallas</placeName> and bore Zelus （Emulation） and trim-ankled Nike （Victory） in the house. Also she brought forth<milestone unit="line" n="385" ed="p" />Cratos （Strength） and Bia （Force）, wonderful children. These have no house apart from Zeus, nor any dwelling nor path except that wherein God leads them, but they dwell always with Zeus the loud-thunderer. For so did <placeName key="tgn,1130355" authname="tgn,1130355">Styx</placeName> the deathless daughter of Ocean plan<milestone unit="line" n="390" ed="p" />on that day when the Olympian Lightning god called all the deathless gods to great <placeName key="tgn,2109778" authname="tgn,2109778">Olympus</placeName>, and said that whosoever of the gods would fight with him against the Titans, he would not cast him out from his rights, but each should have the office which he had before amongst the deathless gods.<milestone unit="line" n="395" ed="p" />And he declared that he who was without office or right under Cronos, should be raised to both office and rights as is just. So deathless <placeName key="tgn,1130355" authname="tgn,1130355">Styx</placeName> came first to <placeName key="tgn,2109778" authname="tgn,2109778">Olympus</placeName> with her children through the wit of her dear father. And Zeus honored her, and gave her very great gifts,<milestone unit="line" n="400" ed="p" />for he appointed her to be the great oath of the gods, and her children to live with him always. And as he promised, so he performed fully unto them all. But he himself mightily reigns and rules.<milestone unit="card" n="404" ed="p" />
Again, Phoebe came to the desired embrace of Coeus.<milestone unit="line" n="405" ed="p" />Then the goddess through the love of the god conceived and brought forth dark-gowned Leto, always mild, kind to men and to the deathless gods, mild from the beginning, gentlest in all <placeName key="tgn,2109778" authname="tgn,2109778">Olympus</placeName>. Also she bore Asteria of happy name, whom Perses once<milestone unit="line" n="410" ed="p" />led to his great house to be called his dear wife. And she conceived and bore Hecate whom Zeus the son of Cronos honored above all. He gave her splendid gifts, to have a share of the earth and the unfruitful sea. She received honor also in starry heaven,<milestone unit="line" n="415" ed="p" />and is honored exceedingly by the deathless gods. For to this day, whenever any one of men on earth offers rich sacrifices and prays for favor according to custom, he calls upon Hecate. Great honor comes full easily to him whose prayers the goddess receives favorably,<milestone unit="line" n="420" ed="p" />and she bestows wealth upon him; for the power surely is with her. For as many as were born of Earth and Ocean amongst all these she has her due portion. The son of Cronos did her no wrong nor took anything away of all that was her portion among the former Titan gods:<milestone unit="line" n="425" ed="p" />but she holds, as the division was at the first from the beginning,<milestone unit="line" n="427" ed="p" />privilege both in earth, and in heaven, and in sea.<milestone unit="line" n="426" ed="p" />Also, because she is an only child, the goddess receives not less honor,<milestone unit="line" n="428" ed="p" />but much more still, for Zeus honors her. Whom she will she greatly aids and advances:<milestone unit="line" n="434" ed="p" />she sits by worshipful kings in judgement,<milestone unit="line" n="430" ed="p" />and in the assembly whom she will is distinguished among the people. And when men arm themselves for the battle that destroys men,<milestone unit="line" n="433" ed="p" />then the goddess is at hand to give victory and grant glory readily to whom she will.<milestone unit="line" n="435" ed="p" />Good is she also when men contend at the games, for there too the goddess is with them and profits them: and he who by might and strength gets the victory wins the rich prize easily with joy, and brings glory to his parents. And she is good to stand by horsemen, whom she will:<milestone unit="line" n="440" ed="p" />and to those whose business is in the grey discomfortable sea, and who pray to Hecate and the loud-crashing Earth-Shaker, easily the glorious goddess gives great catch, and easily she takes it away as soon as seen, if so she will. She is good in the byre with Hermes to increase the stock.<milestone unit="line" n="445" ed="p" />The droves of kine and wide herds of goats and flocks of fleecy sheep, if she will, she increases from a few, or makes many to be less. So, then, albeit her mother's only child,<note resp="Loeb" anchored="yes" place="unspecified">Van Lennep explains that Hecate, having no brothers to support her claim, might have been slighted.</note>she is honored amongst all the deathless gods.<milestone unit="line" n="450" ed="p" />And the son of Cronos made her a nurse of the young who after that day saw with their eyes the light of all-seeing Dawn. So from the beginning she is a nurse of the young, and these are her honors.<milestone unit="card" n="453" ed="p" />
But Rhea was subject in love to Cronos and bore splendid children, Hestia,<note resp="Loeb" anchored="yes" place="unspecified">The goddess of the<hi rend="Italic">hearth</hi>（the Roman<hi rend="Italic">Vesta</hi>）, and so of the house. Cp.<hi rend="Italic">Homeric Hymns</hi>v. 22 ff.; XXIX. 1 ff.</note>Demeter, and gold-shod Hera<milestone unit="line" n="455" ed="p" />and strong Hades, pitiless in heart, who dwells under the earth, and the loud-crashing Earth-Shaker, and wise Zeus, father of gods and men, by whose thunder the wide earth is shaken. These great Cronos swallowed as each<milestone unit="line" n="460" ed="p" />came forth from the womb to his mother's knees with this intent, that no other of the proud sons of Heaven should hold the kingly office amongst the deathless gods. For he learned from Earth and starry Heaven that he was destined to be overcome by his own son,<milestone unit="line" n="465" ed="p" />strong though he was, through the contriving of great Zeus.<note resp="Loeb" anchored="yes" place="unspecified">The variant reading “of his father” （<hi rend="Italic">sc.</hi>Heaven） rests on inferior MS. authority and is probably an alteration due to the difficulty stated by a Scholiast: “How could Zeus, being not yet begotten, plot against his father?” The phrase is, however, part of the prophecy. The whole line may well be spurious, and is rejected by Heyne, Wolf, Gaisford and Guyet.</note>Therefore he kept no blind outlook, but watched and swallowed down his children: and unceasing grief seized Rhea. But when she was about to bear Zeus, the father of gods and men,<milestone unit="line" n="470" ed="p" />then she besought her own dear parents, Earth and starry Heaven, to devise some plan with her that the birth of her dear child might be concealed, and that retribution might overtake great, crafty Cronos for his own father and also for the children whom he had swallowed down. And they readily heard and obeyed their dear daughter,<milestone unit="line" n="475" ed="p" />and told her all that was destined to happen touching Cronos the king and his stout-hearted son. So they sent her to Lyctus, to the rich land of <placeName key="tgn,7012056" authname="tgn,7012056">Crete</placeName>, when she was ready to bear great Zeus, the youngest of her children. Him did vast Earth receive from Rhea<milestone unit="line" n="480" ed="p" />in wide <placeName key="tgn,7012056" authname="tgn,7012056">Crete</placeName> to nourish and to bring up. To that place came Earth carrying him swiftly through the black night to <placeName key="perseus,Lyctus" authname="perseus,Lyctus">Lyctus</placeName> first, and took him in her arms and hid him in a remote cave beneath the secret places of the holy earth on thick-wooded Mount Aegeum; but to the mightily ruling son of Heaven, the earlier king of the gods,<milestone unit="line" n="485" ed="p" />she gave a great stone wrapped in swaddling clothes. Then he took it in his hands and thrust it down into his belly: wretch! he knew not in his heart that in place of the stone his son was left behind, unconquered and untroubled,<milestone unit="line" n="490" ed="p" />and that he was soon to overcome him by force and might and drive him from his honors, himself to reign over the deathless gods.<milestone unit="card" n="492" ed="p" />
After that, the strength and glorious limbs of the prince increased quickly, and as the years rolled on, great Cronos the wily was beguiled by the deep suggestions of Earth,<milestone unit="line" n="495" ed="p" />and brought up again his offspring, vanquished by the arts and might of his own son, and he vomited up first<milestone unit="line" n="500" ed="p" />the stone which he had swallowed last. And Zeus set it fast in the wide-pathed earth at goodly <placeName key="tgn,7010770" authname="tgn,7010770">Pytho</placeName> under the glens of <placeName key="tgn,7011022" authname="tgn,7011022">Parnassus</placeName>, to be a sign thenceforth and a marvel to mortal men.<note resp="Loeb" anchored="yes" place="unspecified">Pausanias （x.24.6） saw near the tomb of Neoptolemus “a stone of no great size,” which the Delphians anointed every day with oil, and which he says was supposed to be the stone given to Cronos.</note>And he set free from their deadly bonds the brothers of his father, sons of Heaven whom his father in his foolishness had bound. And they remembered to be grateful to him for his kindness, and gave him thunder and the glowing thunderbolt<milestone unit="line" n="505" ed="p" />and lightning: for before that, huge Earth had hidden these. In them he trusts and rules over mortals and immortals.<milestone unit="card" n="507" ed="p" />
Now Iapetus took to wife the neat-ankled maid Clymene, daughter of Ocean, and went up with her into one bed. And she bore him a stout-hearted son, Atlas:<milestone unit="line" n="510" ed="p" />also she bore very glorious Menoetius and clever Prometheus, full of various wiles, and scatter-brained Epimetheus who from the first was a mischief to men who eat bread; for it was he who first took of Zeus the woman, the maiden whom he had formed. But Menoetius was outrageous, and farseeing Zeus<milestone unit="line" n="515" ed="p" />struck him with a lurid thunderbolt and sent him down to Erebus because of his mad presumption and exceeding pride. And Atlas through hard constraint upholds the wide heaven with unwearying head and arms, standing at the borders of the earth before the clear-voiced Hesperides;<milestone unit="line" n="520" ed="p" />for this lot wise Zeus assigned to him. And ready-witted Prometheus he bound with inextricable bonds, cruel chains, and drove a shaft through his middle, and set on him a long-winged eagle, which used to eat his immortal liver; but by night the liver grew<milestone unit="line" n="525" ed="p" />as much again everyway as the long-winged bird devoured in the whole day. That bird Heracles, the valiant son of shapely-ankled Alcmene, slew; and delivered the son of Iapetus from the cruel plague, and released him from his affliction—not without the will of Olympian Zeus who reigns on high,<milestone unit="line" n="530" ed="p" />that the glory of Heracles the Theban-born might be yet greater than it was before over the plenteous earth. This, then, he regarded, and honored his famous son; though he was angry, he ceased from the wrath which he had before because Prometheus matched himself in wit with the almighty son of Cronos.<milestone unit="line" n="535" ed="p" />For when the gods and mortal men had a dispute at Mecone, even then Prometheus was forward to cut up a great ox and set portions before them, trying to deceive the mind of Zeus. Before the rest he set flesh and inner parts thick with fat upon the hide, covering them with an ox paunch;<milestone unit="line" n="540" ed="p" />but for Zeus he put the white bones dressed up with cunning art and covered with shining fat. Then the father of men and of gods said to him:
“Son of Iapetus, most glorious of all lords, good sir, how unfairly you have divided the portions!”<milestone unit="card" n="545" ed="p" /><milestone unit="line" n="545" ed="p" />So said Zeus whose wisdom is everlasting, rebuking him. But wily Prometheus answered him, smiling softly and not forgetting his cunning trick:
“Zeus, most glorious and greatest of the eternal gods, take which ever of these portions your heart within you bids.”<milestone unit="line" n="550" ed="p" />So he said, thinking trickery. But Zeus, whose wisdom is everlasting, saw and failed not to perceive the trick, and in his heart he thought mischief against mortal men which also was to be fulfilled. With both hands he took up the white fat and was angry at heart, and wrath came to his spirit<milestone unit="line" n="555" ed="p" />when he saw the white ox-bones craftily tricked out: and because of this the tribes of men upon earth burn white bones to the deathless gods upon fragrant altars. But Zeus who drives the clouds was greatly vexed and said to him:
“Son of Iapetus, clever above all!<milestone unit="line" n="560" ed="p" />So, sir, you have not yet forgotten your cunning arts!”
So spake Zeus in anger, whose wisdom is everlasting; and from that time he was always mindful of the trick, and would not give the power of unwearying fire to the Melian<note resp="Loeb" anchored="yes" place="unspecified">A Scholiast explains: “Either because they （men） sprang from the Melian nymphs （cp. 1. 187）; or because, when they were born （?）, they cast themselves under the ash-trees
（<foreign lang="greek">me/liai</foreign>）, that is, the trees.” The reference may be to the origin of men from ash-trees: cp. Works and Days, 145 and note.</note>race of mortal men who live on the earth.<milestone unit="line" n="565" ed="p" />But the noble son of Iapetus outwitted him and stole the far-seen gleam of unwearying fire in a hollow fennel stalk. And Zeus who thunders on high was stung in spirit, and his dear heart was angered when he saw amongst men the far-seen ray of fire.<milestone unit="line" n="570" ed="p" />Forthwith he made an evil thing for men as the price of fire; for the very famous Limping God formed of earth the likeness of a shy maiden as the son of Cronos willed. And the goddess bright-eyed Athena girded and clothed her with silvery raiment, and down from her head<milestone unit="line" n="575" ed="p" />she spread with her hands an embroidered veil, a wonder to see; and she, Pallas Athena, put about her head lovely garlands, flowers of new-grown herbs. Also she put upon her head a crown of gold which the very famous Limping God made himself<milestone unit="line" n="580" ed="p" />and worked with his own hands as a favor to Zeus his father. On it was much curious work, wonderful to see; for of the many creatures which the land and sea rear up, he put most upon it, wonderful things, like living beings with voices: and great beauty shone out from it.<milestone unit="card" n="585" ed="p" />
<milestone unit="line" n="585" ed="p" />But when he had made the beautiful evil to be the price for the blessing, he brought her out, delighting in the finery which the bright-eyed daughter of a mighty father had given her, to the place where the other gods and men were. And wonder took hold of the deathless gods and mortal men when they saw that which was sheer guile, not to be withstood by men.
<milestone unit="line" n="590" ed="p" />For from her is the race of women and female kind: of her is the deadly race and tribe of women who live amongst mortal men to their great trouble, no helpmeets in hateful poverty, but only in wealth. And as in thatched hives bees<milestone unit="line" n="595" ed="p" />feed the drones whose nature is to do mischief—by day and throughout the day until the sun goes down the bees are busy and lay the white combs, while the drones stay at home in the covered hives and reap the toil of others into their own bellies—<milestone unit="line" n="600" ed="p" />even so Zeus who thunders on high made women to be an evil to mortal men, with a nature to do evil. And he gave them a second evil to be the price for the good they had: whoever avoids marriage and the sorrows that women cause, and will not wed, reaches deadly old age<milestone unit="line" n="605" ed="p" />without anyone to tend his years, and though he at least has no lack of livelihood while he lives, yet, when he is dead, his kinsfolk divide his possessions amongst them. And as for the man who chooses the lot of marriage and takes a good wife suited to his mind, evil continually contends with good;<milestone unit="line" n="610" ed="p" />for whoever happens to have mischievous children, lives always with unceasing grief in his spirit and heart within him; and this evil cannot be healed.
So it is not possible to deceive or go beyond the will of Zeus: for not even the son of Iapetus, kindly Prometheus,<milestone unit="line" n="615" ed="p" />escaped his heavy anger, but of necessity strong bands confined him, although he knew many a wile.<milestone unit="card" n="617" ed="p" />
But when first their father was vexed in his heart with Obriareus and Cottus and Gyes, he bound them in cruel bonds, because he was jealous of their exceeding manhood and comeliness<milestone unit="line" n="620" ed="p" />and great size: and he made them live beneath the wide-pathed earth, where they were afflicted, being set to dwell under the ground, at the end of the earth, at its great borders, in bitter anguish for a long time and with great grief at heart. But the son of Cronos and the other deathless gods<milestone unit="line" n="625" ed="p" />whom rich-haired Rhea bore from union with Cronos, brought them up again to the light at Earth's advising. For she herself recounted all things to the gods fully, how with these they might gain victory and a glorious cause to vaunt themselves.<milestone unit="line" n="630" ed="p" />For the Titan gods and as many as sprang from Cronos had long been fighting together in stubborn war with heart-grieving toil, the lordly Titans from high Othrys, but the gods, givers of good, whom rich-haired Rhea bore in union with Cronos, from <placeName key="tgn,7011019" authname="tgn,7011019">Olympus</placeName>.<milestone unit="line" n="635" ed="p" />So they, with bitter wrath, were fighting continually with one another at that time for ten full years, and the hard strife had no close or end for either side, and the issue of the war hung evenly balanced. But when he had provided those three with all things fitting,<milestone unit="line" n="640" ed="p" />nectar and ambrosia which the gods themselves eat, and when their proud spirit revived within them all after they had fed on nectar and delicious ambrosia, then it was that the father of men and gods spoke amongst them:
“Hear me, bright children of Earth and Heaven,<milestone unit="line" n="645" ed="p" />that I may say what my heart within me bids. A long while now have we, who are sprung from Cronos and the Titan gods, fought with each other every day to get victory and to prevail. But show your great might and unconquerable strength, and<milestone unit="line" n="650" ed="p" />face the Titans in bitter strife; for remember our friendly kindness, and from what sufferings you are come back to the light from your cruel bondage under misty gloom through our counsels.”<milestone unit="card" n="654" ed="p" />
So he said. And blameless Cottus answered him again: “<milestone unit="line" n="655" ed="p" />Divine one, you speak that which we know well: no, even of ourselves we know that your wisdom and understanding is exceeding, and that you became a defender of the deathless ones from chill doom. And through your devising we have come back again from the murky gloom and from our merciless bonds,<milestone unit="line" n="660" ed="p" />enjoying what we looked not for, O lord, son of Cronos. And so now with fixed purpose and deliberate counsel we will aid your power in dreadful strife and will fight against the Titans in hard battle.”
So he said: and the gods, givers of good things, applauded when<milestone unit="line" n="665" ed="p" />they heard his word, and their spirit longed for war even more than before, and they all, both male and female, stirred up hated battle that day, the Titan gods, and all that were born of Cronos together with those dread, mighty ones of overwhelming strength<milestone unit="line" n="670" ed="p" />whom Zeus brought up to the light from Erebus beneath the earth. A hundred arms sprang from the shoulders of all alike, and each had fifty heads growing from his shoulders upon stout limbs. These, then, stood against the Titans in grim strife,<milestone unit="line" n="675" ed="p" />holding huge rocks in their strong hands. And on the other part the Titans eagerly strengthened their ranks, and both sides at one time showed the work of their hands and their might. The boundless sea rang terribly around, and the earth crashed loudly: wide Heaven was shaken and<milestone unit="line" n="680" ed="p" />groaned, and high <placeName key="tgn,7011019" authname="tgn,7011019">Olympus</placeName> reeled from its foundation under the charge of the undying gods, and a heavy quaking reached dim Tartarus and the deep sound of their feet in the fearful onset and of their hard missiles. So, then, they launched their grievous shafts upon one another,<milestone unit="line" n="685" ed="p" />and the cry of both armies as they shouted reached to starry heaven; and they met together with a great battle-cry.<milestone unit="card" n="687" ed="p" />
Then Zeus no longer held back his might; but straight his heart was filled with fury and he showed forth all his strength. From Heaven and from <placeName key="tgn,7011019" authname="tgn,7011019">Olympus</placeName><milestone unit="line" n="690" ed="p" />he came immediately, hurling his lightning: the bolts flew thick and fast from his strong hand together with thunder and lightning, whirling an awesome flame. The life-giving earth crashed around in burning, and the vast wood crackled loud with fire all about.<milestone unit="line" n="695" ed="p" />All the land seethed, and Ocean's streams and the unfruitful sea. The hot vapor lapped round the earthborn Titans: flame unspeakable rose to the bright upper air: the flashing glare of the thunderstone and lightning blinded their eyes for all that they were strong.<milestone unit="line" n="700" ed="p" />Astounding heat seized Chaos: and to see with eyes and to hear the sound with ears it seemed even as if Earth and wide Heaven above came together; for such a mighty crash would have arisen if Earth were being hurled to ruin, and Heaven from on high were hurling her down;<milestone unit="line" n="705" ed="p" />so great a crash was there while the gods were meeting together in strife. Also the winds brought rumbling earthquake and duststorm, thunder and lightning and the lurid thunderbolt, which are the shafts of great Zeus, and carried the clangor and the warcry into the midst of the two hosts. A horrible uproar<milestone unit="line" n="710" ed="p" />of terrible strife arose: mighty deeds were shown and the battle inclined. But until then, they kept at one another and fought continually in cruel war.
And amongst the foremost Cottus and Briareos and Gyes insatiate for war<milestone unit="line" n="715" ed="p" />raised fierce fighting: three hundred rocks, one upon another, they launched from their strong hands and overshadowed the Titans with their missiles, and hurled them beneath the wide-pathed earth, and bound them in bitter chains when they had conquered them by their strength for all their great spirit,<milestone unit="line" n="720" ed="p" />as far beneath the earth as heaven is above earth; for so far is it from earth to Tartarus. For a brazen anvil falling down from heaven nine nights and days would reach the earth upon the tenth: and again, a brazen anvil falling from earth nine nights and days<milestone unit="line" n="725" ed="p" />would reach Tartarus upon the tenth. Round it runs a fence of bronze, and night spreads in triple line all about it like a neck-circlet, while above grow the roots of the earth and unfruitful sea. <milestone unit="card" n="729" ed="p" />There by the counsel of Zeus who drives the clouds the Titan gods<milestone unit="line" n="730" ed="p" />are hidden under misty gloom, in a dank place where are the ends of the huge earth. And they may not go out; for Poseidon fixed gates of bronze upon it, and a wall runs all round it on every side. There Gyes and Cottus and great-souled Obriareus<milestone unit="line" n="735" ed="p" />live, trusty warders of Zeus who holds the aegis.
And there, all in their order, are the sources and ends of gloomy earth and misty Tartarus and the unfruitful sea and starry heaven, loathsome and dank, which even the gods abhor.<milestone unit="line" n="740" ed="p" />It is a great gulf, and if once a man were within the gates, he would not reach the floor until a whole year had reached its end, but cruel blast upon blast would carry him this way and that. And this marvel is awful even to the deathless gods.
There stands the awful home of murky Night<milestone unit="line" n="745" ed="p" />wrapped in dark clouds. In front of it the son of Iapetus<note resp="Loeb" anchored="yes" place="unspecified"><hi rend="Italic">Sc.</hi>Atlas, the Shu of Egyptian mythology: cp. note on line 177.</note>stands immovably upholding the wide heaven upon his head and unwearying hands, where Night and Day draw near and greet one another as they pass the great threshold<milestone unit="line" n="750" ed="p" />of bronze: and while the one is about to go down into the house, the other comes out at the door. And the house never holds them both within; but always one is without the house passing over the earth, while the other stays at home and waits until the time for her journeying comes;<milestone unit="line" n="755" ed="p" />and the one holds all-seeing light for them on earth, but the other holds in her arms Sleep the brother of Death, even evil Night, wrapped in a vaporous cloud.
And there the children of dark Night have their dwellings, Sleep and Death, awful gods.<milestone unit="line" n="760" ed="p" />The glowing Sun never looks upon them with his beams, neither as he goes up into heaven, nor as he comes down from heaven. And the former of them roams peacefully over the earth and the sea's broad back and is kindly to men; but the other has a heart of iron, and his spirit within him<milestone unit="line" n="765" ed="p" />is pitiless as bronze: whomever of men he has once seized he holds fast: and he is hateful even to the deathless gods.<milestone unit="card" n="767" ed="p" />
There, in front, stand the echoing halls of the god of the lower-world, strong Hades, and of awful Persephone. A fearful hound guards the house in front,<milestone unit="line" n="770" ed="p" />pitiless, and he has a cruel trick. On those who go in he fawns with his tail and both his ears, but suffers them not to go out back again, but keeps watch and devours whomever he catches going out of the gates of strong Hades and awful Persephone.
<milestone unit="line" n="775" ed="p" />And there dwells the goddess loathed by the deathless gods, terrible Styx, eldest daughter of backflowing<note resp="Loeb" anchored="yes" place="unspecified">Oceanus is here regarded as a continuous stream enclosing the earth and the seas, and so as flowing back upon himself.</note>Ocean. She lives apart from the gods in her glorious house vaulted over with great rocks and propped up to heaven all round with silver pillars.<milestone unit="line" n="780" ed="p" />Rarely does the daughter of Thaumas, swift-footed Iris, come to her with a message over the sea's wide back. But when strife and quarrel arise among the deathless gods, and when any one of them who live in the house of <placeName key="tgn,7011019" authname="tgn,7011019">Olympus</placeName> lies, then Zeus sends Iris to bring in a golden jug the great oath of the gods<milestone unit="line" n="785" ed="p" />from far away, the famous cold water which trickles down from a high and beetling rock. Far under the wide-pathed earth a branch of Oceanus flows through the dark night out of the holy stream, and a tenth part of his water is allotted to her.<milestone unit="line" n="790" ed="p" />With nine silver-swirling streams he winds about the earth and the sea's wide back, and then falls into the main<note resp="Loeb" anchored="yes" place="unspecified">The conception of Oceanus is here different: he has nine streams which encircle the earth and the flow out into the “main” which appears to be the waste of waters on which, according to early Greek and Hebrew cosmology, the disk-like earth floated.</note>; but the tenth flows out from a rock, a sore trouble to the gods. For whoever of the deathless gods that hold the peaks of snowy <placeName key="tgn,7011019" authname="tgn,7011019">Olympus</placeName> pours a libation of her water and is forsworn,<milestone unit="line" n="795" ed="p" />must lie breathless until a full year is completed, and never come near to taste ambrosia and nectar, but lie spiritless and voiceless on a strewn bed: and a heavy trance overshadows him. But when he has spent a long year in his sickness,<milestone unit="line" n="800" ed="p" />another penance more hard follows after the first. For nine years he is cut off from the eternal gods and never joins their councils or their feasts, nine full years. But in the tenth year he comes again to join the assemblies of the deathless gods who live in the house of <placeName key="tgn,7011019" authname="tgn,7011019">Olympus</placeName>.<milestone unit="line" n="805" ed="p" />Such an oath, then, did the gods appoint the eternal and primeval water of Styx to be: and it spouts through a rugged place.<milestone unit="card" n="807" ed="p" />
And there, all in their order, are the sources and ends of the dark earth and misty Tartarus and the unfruitful sea and starry heaven,<milestone unit="line" n="810" ed="p" />loathsome and dank, which even the gods abhor. And there are shining gates and an immovable threshold of bronze having unending roots, and it is grown of itself.<note resp="Loeb" anchored="yes" place="unspecified"><hi rend="Italic">I.e.</hi>the threshold is of “native” metal, and not artificial.</note>And beyond, away from all the gods, live the Titans, beyond gloomy Chaos.<milestone unit="line" n="815" ed="p" />But the glorious allies of loud-crashing Zeus have their dwelling upon Ocean's foundations, even Cottus and Gyes; but Briareos, being goodly, the deep-roaring Earth-Shaker made his son-in-law, giving him Cymopolea his daughter to wed.<milestone unit="card" n="820" ed="p" />
<milestone unit="line" n="820" ed="p" />But when Zeus had driven the Titans from heaven, huge Earth bore her youngest child Typhoeus of the love of Tartarus, by the aid of golden Aphrodite. Strength was with his hands in all that he did and the feet of the strong god were untiring. From his shoulders<milestone unit="line" n="825" ed="p" />grew a hundred heads of a snake, a fearful dragon, with dark, flickering tongues, and from under the brows of his eyes in his marvellous heads flashed fire, and fire burned from his heads as he glared. And there were voices in all his dreadful heads<milestone unit="line" n="830" ed="p" />which uttered every kind of sound unspeakable; for at one time they made sounds such that the gods understood, but at another, the noise of a bull bellowing aloud in proud ungovernable fury; and at another, the sound of a lion, relentless of heart; and at another, sounds like whelps, wonderful to hear;<milestone unit="line" n="835" ed="p" />and again, at another, he would hiss, so that the high mountains re-echoed. And truly a thing past help would have happened on that day, and he would have come to reign over mortals and immortals, had not the father of men and gods been quick to perceive it. But he thundered hard and mightily: and the earth around<milestone unit="line" n="840" ed="p" />resounded terribly and the wide heaven above, and the sea and Ocean's streams and the nether parts of the earth. Great <placeName key="tgn,7011019" authname="tgn,7011019">Olympus</placeName> reeled beneath the divine feet of the king as he arose and earth groaned thereat. And through the two of them heat took hold on the dark-blue sea,<milestone unit="line" n="845" ed="p" />through the thunder and lightning, and through the fire from the monster, and the scorching winds and blazing thunderbolt. The whole earth seethed, and sky and sea: and the long waves raged along the beaches round and about at the rush of the deathless gods: and there arose an endless shaking.<milestone unit="line" n="850" ed="p" />Hades trembled where he rules over the dead below, and the Titans under Tartarus who live with Cronos, because of the unending clamor and the fearful strife. <milestone unit="card" n="853" ed="p" />So when Zeus had raised up his might and seized his arms, thunder and lightning and lurid thunderbolt,<milestone unit="line" n="855" ed="p" />he leaped from <placeName key="tgn,7011019" authname="tgn,7011019">Olympus</placeName> and struck him, and burned all the marvellous heads of the monster about him. But when Zeus had conquered him and lashed him with strokes, Typhoeus was hurled down, a maimed wreck, so that the huge earth groaned. And flame shot forth from the thunderstricken lord<milestone unit="line" n="860" ed="p" />in the dim rugged glens of the mount,<note resp="Loeb" anchored="yes" place="unspecified">According to Homer Typhoeus was overwhelmed by Zeus amongst the Arimi in <placeName key="tgn,7002470" authname="tgn,7002470">Cilicia</placeName>. Pindar represents him as buried under <placeName key="tgn,7003867" authname="tgn,7003867">Aetna</placeName>, and Tzetzes read <placeName key="tgn,7003867" authname="tgn,7003867">Aetna</placeName> in this passage.</note>when he was smitten. A great part of huge earth was scorched by the terrible vapor and melted as tin melts when heated by men's art in channelled<note resp="Loeb" anchored="yes" place="unspecified">The epithet （which means literally<hi rend="Italic">well-bored</hi>） seems to refer to the spout of the crucible.</note>crucibles; or as iron, which is hardest of all things, is shortened<milestone unit="line" n="865" ed="p" />by glowing fire in mountain glens and melts in the divine earth through the strength of Hephaestus.<note resp="Loeb" anchored="yes" place="unspecified">The fire god. There is no reference to volcanic action: iron was smelted on <placeName key="tgn,1105013" authname="tgn,1105013">Mount Ida</placeName>; cp.<hi rend="Italic">Epigrams of Homer,</hi>ix. 2-4.</note>Even so, then, the earth melted in the glow of the blazing fire. And in the bitterness of his anger Zeus cast him into wide Tartarus.
And from Typhoeus come boisterous winds which blow damply,<milestone unit="line" n="870" ed="p" />except Notus and Boreas and clear Zephyr. These are a god-sent kind, and a great blessing to men; but the others blow fitfully upon the sea. Some rush upon the misty sea and work great havoc among men with their evil, raging blasts;<milestone unit="line" n="875" ed="p" />for varying with the season they blow, scattering ships and destroying sailors. And men who meet these upon the sea have no help against the mischief. Others again over the boundless, flowering earth spoil the fair fields of men who dwell below,<milestone unit="line" n="880" ed="p" />filling them with dust and cruel uproar.
But when the blessed gods had finished their toil, and settled by force their struggle for honors with the Titans, they pressed far-seeing Olympian Zeus to reign and to rule over them, by Earth's prompting. So he divided their dignities amongst them.<milestone unit="card" n="886" ed="p" />
<milestone unit="line" n="885" ed="p" />Now Zeus, king of the gods, made <placeName key="tgn,7008418" authname="tgn,7008418">Metis</placeName> his wife first, and she was wisest among gods and mortal men. But when she was about to bring forth the goddess bright-eyed Athena, Zeus craftily deceived her<milestone unit="line" n="890" ed="p" />with cunning words and put her in his own belly, as Earth and starry Heaven advised. For they advised him so, to the end that no other should hold royal sway over the eternal gods in place of Zeus; for very wise children were destined to be born of her,<milestone unit="line" n="895" ed="p" />first the maiden bright-eyed Tritogeneia, equal to her father in strength and in wise understanding; but afterwards she was to bear a son of overbearing spirit king of gods and men. But Zeus put her into his own belly first,<milestone unit="line" n="900" ed="p" />that the goddess might devise for him both good and evil.<milestone unit="card" n="901" ed="p" />
Next he married bright Themis who bore the Horae （Hours）, and Eunomia （Order）, Dikë （Justice）, and blooming Eirene （Peace）, who mind the works of mortal men, and the Moerae （Fates） to whom wise Zeus gave the greatest honor,<milestone unit="line" n="905" ed="p" />Clotho, and Lachesis, and Atropos who give mortal men evil and good to have.
And Eurynome, the daughter of Ocean, beautiful in form, bore him three fair-cheeked Charites （Graces）, Aglaea, and Euphrosyne, and lovely Thaleia,<milestone unit="line" n="910" ed="p" />from whose eyes as they glanced flowed love that unnerves the limbs: and beautiful is their glance beneath their brows.
Also he came to the bed of all-nourishing Demeter, and she bore white-armed Persephone whom Aidoneus carried off from her mother; but wise Zeus gave her to him.
<milestone unit="line" n="915" ed="p" />And again, he loved Mnemosyne with the beautiful hair: and of her the nine gold-crowned Muses were born who delight in feasts and the pleasures of song.
And Leto was joined in love with Zeus who holds the aegis,<milestone unit="line" n="920" ed="p" />and bore Apollo and Artemis delighting in arrows, children lovely above all the sons of Heaven.
Lastly, he made Hera his blooming wife: and she was joined in love with the king of gods and men, and brought forth Hebe and Ares and Eileithyia.
But Zeus himself gave birth from his own head to bright-eyed Tritogeneia,<note resp="Loeb" anchored="yes" place="unspecified"><hi rend="Italic">I.e.</hi>Athena, who was born “on the banks of the river Trito” （cp. l. 929l）.</note><milestone unit="line" n="925" ed="p" />the awful, the strife-stirring, the host-leader, the unwearying, the queen, who delights in tumults and wars and battles. But Hera without union with Zeus—for she was very angry and quarrelled with her mate—bare famous Hephaestus, who is skilled in crafts more than all the sons of Heaven.
<milestone unit="line" n="929a" ed="p" />But Hera was very angry and quarrelled with her mate. And because of this strife she bore without union with Zeus who holds the aegis a glorious son, Hephaestus, who excelled all the sons of Heaven in crafts. <milestone unit="line" n="929e" ed="p" />But Zeus lay with the fair-cheeked daughter of Ocean and Tethys apart from Hera . . . deceiving <placeName key="tgn,7008418" authname="tgn,7008418">Metis</placeName> （Thought） although she was full wise. But he seized her with his hands and put her in his belly, for fear that she might bring forth something stronger than his thunderbolt: <milestone unit="line" n="929j" ed="p" />therefore did Zeus, who sits on high and dwells in the aether, swallow her down suddenly. But she straightway conceived Pallas Athena: and the father of men and gods gave her birth by way of his head on the banks of the river Trito. And she remained hidden beneath the inward parts of Zeus, <milestone unit="line" n="929o" ed="p" />even <placeName key="tgn,7008418" authname="tgn,7008418">Metis</placeName>, Athena's mother, worker of righteousness, who was wiser than gods and mortal men. There the goddess （Athena） received that<note resp="Loeb" anchored="yes" place="unspecified"><hi rend="Italic">Sc.</hi>the aegis. Line 929s is probably spurious, since it disagrees with 929q and contains a suspicious reference to <placeName key="perseus,Athens" authname="perseus,Athens">Athens</placeName>.</note>whereby she excelled in strength all the deathless less ones who dwell in <placeName key="tgn,7011019" authname="tgn,7011019">Olympus</placeName>, she who made the host-scaring weapon of Athena.<milestone unit="line" n="929t" ed="p" />And with it （Zeus） gave her birth, arrayed in arms of war.
<milestone unit="line" n="930" ed="p" />And of Amphitrite and the loud-roaring Earth-Shaker was born great, wide-ruling Triton, and he owns the depths of the sea, living with his dear mother and the lord his father in their golden house, an awful god.
Also Cytherea bore to Ares the shield-piercer Panic and Fear,<milestone unit="line" n="935" ed="p" />terrible gods who drive in disorder the close ranks of men in numbing war, with the help of Ares, sacker of towns; and Harmonia whom high-spirited Cadmus made his wife.<milestone unit="card" n="938" ed="p" />
And <placeName key="tgn,1049816" authname="tgn,1049816">Maia</placeName>, the daughter of Atlas, bore to Zeus glorious Hermes, the herald of the deathless gods, for she went up into his holy bed.
<milestone unit="line" n="940" ed="p" />And Semele, daughter of Cadmus was joined with him in love and bore him a splendid son, joyous Dionysus,—a mortal woman an immortal son. And now they both are gods.
And Alcmena was joined in love with Zeus who drives the clouds and bore mighty Heracles.
<milestone unit="line" n="945" ed="p" />And Hephaestus, the famous Lame One, made Aglaea, youngest of the Graces, his buxom wife.
And golden-haired Dionysus made brown-haired Ariadne, the daughter of Minos, his buxom wife: and the son of Cronos made her deathless and unageing for him.
<milestone unit="line" n="950" ed="p" />And mighty Heracles, the valiant son of neat-ankled Alcmena, when he had finished his grievous toils, made Hebe the child of great Zeus and goldshod Hera his shy wife in snowy <placeName key="tgn,7011019" authname="tgn,7011019">Olympus</placeName>. Happy he! For he has finished his great work<milestone unit="line" n="955" ed="p" />and lives amongst the undying gods, untroubled and unaging all his days.
And Perseis, the daughter of Ocean, bore to unwearying Helios Circe and Aeetes the king. And Aeetes, the son of Helios who shows light to men,<milestone unit="line" n="960" ed="p" />took to wife fair-cheeked Idyia, daughter of Ocean the perfect stream, by the will of the gods: and she was subject to him in love through golden Aphrodite and bore him neat-ankled Medea.<milestone unit="card" n="963" ed="p" />
And now farewell, you dwellers on <placeName key="tgn,7011019" authname="tgn,7011019">Olympus</placeName>, and you islands and continents, and you briny sea within.<milestone unit="line" n="965" ed="p" />Now sing the company of goddesses, sweet-voiced Muses of <placeName key="tgn,7011019" authname="tgn,7011019">Olympus</placeName>, daughter of Zeus who holds the aegis,—even those deathless ones who lay with mortal men and bore children like gods.
Demeter, bright goddess, was joined in sweet love<milestone unit="line" n="970" ed="p" />with the hero Iasion in a thrice-ploughed fallow in the rich land of <placeName key="tgn,7012056" authname="tgn,7012056">Crete</placeName>, and bore Plutus, a kindly god who goes everywhere over land and the sea's wide back, and he makes rich the man who finds him and into whose hands he comes, bestowing great wealth upon him.
<milestone unit="line" n="975" ed="p" />And Harmonia, the daughter of golden Aphrodite, bore to Cadmus Ino and Semele and fair-cheeked Agave and Autonoe whom long haired Aristaeus wedded, and Polydorus also in rich-crowned <placeName key="perseus,Thebes" authname="perseus,Thebes">Thebes</placeName>.
And the daughter of Ocean, Callirrhoe<milestone unit="line" n="980" ed="p" />was joined in the love of rich Aphrodite with stout-hearted Chrysaor and bore a son who was the strongest of all men, Geryones, whom mighty Heracles killed in sea-girt Erythea for the sake of his shambling oxen.
And Eos bore to Tithonus brazen-crested Memnon,<milestone unit="line" n="985" ed="p" />king of the Ethiopians, and the Lord Emathion. And to Cephalus she bore a splendid son, strong Phaethon, a man like the gods, whom, when he was a young boy in the tender flower of glorious youth with childish thoughts, laughter-loving Aphrodite<milestone unit="line" n="990" ed="p" />seized and caught up and made a keeper of her shrine by night, a divine spirit.
And the son of Aeson by the will of the gods led away from Aeetes the daughter of Aeetes the heaven-nurtured king, when he had finished the many grievous labours<milestone unit="line" n="995" ed="p" />which the great king, overbearing Pelias, that outrageous and presumptuous doer of violence, put upon him. But when the son of Aeson had finished them, he came to Iolcus after long toil bringing the coy-eyed girl with him on his swift ship, and made her his buxom wife.<milestone unit="line" n="1000" ed="p" />And she was subject to Iason, shepherd of the people, and bore a son Medeus whom Cheiron the son of Philyra brought up in the mountains. And the will of great Zeus was fulfilled.<milestone unit="card" n="1003" ed="p" />
But of the daughters of Nereus, the Old man of the Sea, Psamathe the fair goddess,<milestone unit="line" n="1005" ed="p" />was loved by Aeacus through golden Aphrodite and bore Phocus. And the silver-shod goddess Thetis was subject to Peleus and brought forth lion-hearted Achilles, the destroyer of men.
And Cytherea with the beautiful crown was joined in sweet love with the hero Anchises and bore Aeneas<milestone unit="line" n="1010" ed="p" />on the peaks of Ida with its many wooded glens.
And Circe the daughter of Helius, Hyperion's son, loved steadfast Odysseus and bore Agrius and Latinus who was faultless and strong: also she brought forth Telegonus by the will of golden Aphrodite.<milestone unit="line" n="1015" ed="p" />And they ruled over the famous Tyrsenians, very far off in a recess of the holy islands.
And the bright goddess Calypso was joined to Odysseus in sweet love, and bore him Nausithous and Nausinous.
<milestone unit="line" n="1020" ed="p" />These are the immortal goddesses who lay with mortal men and bore them children like gods.
But now, sweet-voiced Muses of <placeName key="tgn,7011019" authname="tgn,7011019">Olympus</placeName>, daughters of Zeus who holds the aegis, sing of the company of women.</p></div1></body></text></TEI.2>
